<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box {
            width: 100%;
            height: 500px;
            background-color: plum;
            display: flex;
            justify-content: space-between;
        }
        #box div {
            box-sizing: border-box;
            /* width: 200px; */
            height: 100%;
            /* border: 1px solid #000; */
        }
        #box div:first-of-type {
            width: 200px;
            background-color: yellowgreen;
        }
        #box div:last-of-type {
            width: 200px;
            background-color: yellowgreen;
        }
        #box div:nth-of-type(2) {
            background-color: yellow;
            flex: 1;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>left</div>
        <div>center</div>
        <div>right</div>
    </div>
</body>
</html>